PORT=3000

# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true 